# TestNGSample

./: pom.xml  testng.xml
src/test/java/demo1/: BeforeAfterExample.java  EnabledFalseExample.java  ExpectedExceptionExample.java  InvocationCountExample.java  ParameterExample.java  SoftAssertExample.java
src/test/java/demo2/: GroupTestExample.java  TestNGSampleD2Class1.java  TestNGSampleD2Class2.java
src/test/java/demo3/: DependencyExample.java
src/test/java/demo4/: JunitToTestNGExample.java
src/test/java/listnerandreporter/: CustomReporter.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test1.html  Test1.xml  Test2.html  Test2.xml  Test4.html  Test4.xml  testng-failed.xml
test-output/junitreports/: TEST-demo1.BeforeAfterExample.xml  TEST-demo1.EnabledFalseExample.xml  TEST-demo1.ExpectedExceptionExample.xml  TEST-demo1.InvocationCountExample.xml  TEST-demo1.ParameterExample.xml  TEST-demo1.SoftAssertExample.xml  TEST-demo2.GroupTestExample.xml  TEST-demo4.JunitToTestNGExample.xml
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
