<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TestNGSamples</groupId>
  <artifactId>TestNGSamples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TestNGSamples</name>
  <description>TestNGSamplesProj</description>
 
   <dependencies>
	  <dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>7.5</version>
		    <scope>test</scope>
		</dependency>
		<!-- log4j2 
		 <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>2.11.2</version>
		</dependency> -->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		 </dependency>
	
		<!-- SLF4J Bridge -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13.2</version>
		    <scope>test</scope>
		</dependency>	
 </dependencies>
 
   <build>
    <pluginManagement>
      <plugins>
         <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M3</version>
          <configuration>
	          <suiteXmlFiles>
	            <file>testng.xml</file>     
	          </suiteXmlFiles>
	          <!-- <properties>
            	<property>
              	<name>testnames</name>  -->
              	<!-- IMP point  -->
              	<!--  <value>regression,sanity</value> -->
              <!--	<value>sometest</value>
            	</property>
            	</properties>  -->
          </configuration>
        </plugin>
        </plugins> 
    </pluginManagement>
  </build>
  
</project>